<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Путевка</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href ="/style.css">
  <style>
    .header {
      height: 80px;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    .img-container {
      height: 300px;
      position: relative;
    }

    .img-container img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .text-block {
      position: absolute;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }

    .footer {
      height: 80px;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand ml-auto" href="#">FlyHoliday</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/bootstrapCatalog.html">Catalog</a>
              </li>
            </ul>
          </div>
        </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="/img/turist_1.jpg" alt="placeholder image" class="img-fluid">
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-12">
            <h1>Описание</h1>
            <p class="description">Насладитесь непревзойденным роскошным отдыхом, отправившись в Объединенные Арабские Эмираты! Откройте для себя роскошь и величие Дубая и Абу-Даби, погрузившись при этом в древние традиции и яркую культуру этой динамично развивающейся страны.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h2>Характеристики</h2>
            <ul id="tur-list">
                <li>Первый элемент списка</li>
                <li>Второй элемент списка</li>
                <li>Третий элемент списка</li>
            </ul> 
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  <footer class="bg-light py-3">
    <div class="container text-center">
        <p>&copy; FlyToHoliday INC. All rights reserved.</p>
</body>
</html>