/* Global styles */

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
    background-color: #f9f9f9;
}

main{
	flex-grow: 1;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	color: #000;
	text-decoration: none;
}



/* Header styles */

header {
	background-color: #f9f9f9;
	padding: 20px;
	text-align: center;
}

#header-list {
	list-style: none;
	margin: 0;
	padding: 20px;
	text-align: left;
	background-color: #f9f9f9;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li:last-child {
	margin-right: 0;
}

h1 {
	margin: 0;
}

.navmenu-title:hover{
	color: rgb(110, 110, 110);
}

.navmenu-title {
	font-size: 16px;
}

/* Main styles */

main {
	padding: 20px 5px;
}

#mainPage {
	font-size: 38px;
}

#FHLogo {
	font-size: 38px;
}

.catalog {
	margin-bottom: 40px;
}

.catalog header {
	margin-bottom: 20px;
}


.details-link{
	font-style: italic;
}

.details-link:hover{
	font-weight: 600;
}


/* Footer styles */

footer {
	flex-shrink: 0;
	background-color: #f9f9f9;
	padding: 20px;
	text-align: center;
    position: relative;
    top: auto;
}

footer p {
	font-size: 14px;
	margin: 0;
}

.sort {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	background-color: #f7f7f7;
	border-bottom: 1px solid #ccc;
}
  
label {
	font-size: 18px;
}

select {
	padding: 8px 16px;
	font-size: 16px;
	border: none;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	appearance: none;
}

select::-ms-expand {
	display: none;
}

select option {
	background-color: #fff;
	color: #333;
}



.modal {
	cursor: zoom-out;
	display: none; 
	position: fixed; 
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgba(0,0,0,0.9);
  }
  
  .modal-content {
	margin-top: 5%;
	display: flex;
	justify-content: center;
  }
  

  /* Для каталога */
  .thumb img{
    border: 2px solid #55c5e9;
    padding: 15px;
    background: #666;
    margin-right: 10px;
    margin-bottom: 10px;
  }


  .image {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    align-items: center;
    justify-content: space-around;
   }
   
   .features-block span {
     display: grid;
     justify-items: center;
   }
   
   .features-block span img {
     width: 300px;
     height: auto;
   }


.catalogDescr {
	font-size: 18px;
}

.catalogDescrName {
	font-size: 24px;
}


/*Для отдельных каталогов*/
.description {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
  }

#tur-list {
	margin: 0;
	padding: 0;
}